cursor                #eebf37
selection_background  #6f6a4e
selection_foreground #1e1c44
font_family MesloLGS NF Bold
font_size 12.0
hide_window_decorations yes
include theme.conf
#background_opacity 0.8


# Added by Gogh
include colors.conf
